spring.application.name=tutorial


spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.56.102:5432/tutorial
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=systex



jwt.key=048af2438891a89a3536ac09cc96ccbd34a1714e88cf8fdb63e6186dcc3ff89d
jwt.exipred=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true


spring.web.resources.add-mappings=false
